[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/Main menu.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 32.0
depth = 32.0

[node name="Main menu" parent="." instance=ExtResource( 2 )]

[node name="Other Players" type="Node" parent="."]
